POST http://localhost:4000/cats/create
Content-Type: application/json

{
    "name": "John Doe",
    "breed": "Golden Retriever",
    "age": 23
}

###

GET http://localhost:4000/cats

### GEt Cat by index

GET http://localhost:4000/cats/1

### LOGIN


POST http://localhost:4000/auth/login/
Content-Type: application/json

{
    "username": "maria",
    "password": "guess"
}


### ACCES PROFILE

GET http://localhost:4000/auth/profile
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjIsInVzZXJuYW1lIjoibWFyaWEiLCJpYXQiOjE3MTY2MzMzNjIsImV4cCI6MTcxNjYzMzQyMn0.wFFB333ewKViKVoEWkzAS2A_G-x-VOmlfw9yE5oZHpU
 
